# leaderboards

./: .gitignore  README.md
DEV-resources/: docker-compose.yml
DEV-resources/scripts/: init.sql  init_data.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dao/quiz/: QuizApplication.java
backend/src/main/java/com/dao/quiz/config/: AuthAccessDeniedHandler.java  AuthFailureHandler.java  RedisConfig.java  RestAuthenticationEntryPoint.java  ServiceDiscoveryConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/dao/quiz/config/handlers/: WebSocketMetricsHandler.java
backend/src/main/java/com/dao/quiz/config/props/: ActiveMqBrokerConfigurationProps.java  JWTConfigurationProps.java  MessageQueueBrokerConfigurationProps.java  RedisConfigurationProps.java
backend/src/main/java/com/dao/quiz/constants/: MessagingConstants.java  SecurityConstants.java  WebConstants.java
backend/src/main/java/com/dao/quiz/controllers/advices/: ApiExceptionHandler.java
backend/src/main/java/com/dao/quiz/controllers/auth/: LoginController.java
backend/src/main/java/com/dao/quiz/controllers/base/: BaseController.java
backend/src/main/java/com/dao/quiz/controllers/leaderboards/: LeaderboardController.java
backend/src/main/java/com/dao/quiz/controllers/quizzes/: QuizController.java
backend/src/main/java/com/dao/quiz/controllers/users/: UserController.java
backend/src/main/java/com/dao/quiz/dto/: ApiResponse.java  ResponseStatus.java
backend/src/main/java/com/dao/quiz/dto/auth/request/: AuthRequest.java
backend/src/main/java/com/dao/quiz/dto/auth/response/: AuthResponse.java  ForbiddenResponse.java  UnauthorizedResponse.java
backend/src/main/java/com/dao/quiz/dto/leaderboards/: LeaderBoardDTO.java  RankedLeaderBoardDTO.java
backend/src/main/java/com/dao/quiz/dto/users/: UpdateScoreDTO.java  UserDTO.java
backend/src/main/java/com/dao/quiz/events/: SystemEvent.java
backend/src/main/java/com/dao/quiz/events/publisher/: AbstractMessageBroker.java  MessageBroker.java  RedisMessageBroker.java
backend/src/main/java/com/dao/quiz/events/scores/: UserScoreUpdatedEvent.java
backend/src/main/java/com/dao/quiz/exceptions/: ErrorCode.java  ErrorCodeDef.java  ErrorMessage.java  LeaderBoardNotFoundException.java  NotAccessTokenException.java  NotFoundException.java  QuizNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  WebException.java
backend/src/main/java/com/dao/quiz/listeners/: ScoreEventsListener.java
backend/src/main/java/com/dao/quiz/mappers/: DTOBuilder.java
backend/src/main/java/com/dao/quiz/mappers/converters/: UserToDTOConverter.java
backend/src/main/java/com/dao/quiz/models/domain/: Leaderboard.java  Quiz.java  User.java
backend/src/main/java/com/dao/quiz/models/domain/base/: AuditableDatesEntity.java
backend/src/main/java/com/dao/quiz/notifications/: NotificationProcessor.java  NotificationSource.java  NotificationTarget.java  NotificationType.java
backend/src/main/java/com/dao/quiz/notifications/model/: LeaderboardScoreUpdatedNotification.java  Notification.java
backend/src/main/java/com/dao/quiz/notifications/processors/: WsNotificationProcessor.java
backend/src/main/java/com/dao/quiz/repositories/: LeaderBoardRepository.java  QuizRepository.java  UserRepository.java
backend/src/main/java/com/dao/quiz/security/filters/: JWTTokenFilter.java
backend/src/main/java/com/dao/quiz/security/providers/: JWTTokenProvider.java
backend/src/main/java/com/dao/quiz/security/services/: AuthUserDetailService.java  AuthUserDetails.java
backend/src/main/java/com/dao/quiz/services/: LeaderBoardService.java  NotificationService.java  QuizzesManagementService.java  UserManagementService.java
backend/src/main/java/com/dao/quiz/services/leaderboards/: LeaderboardServiceImpl.java
backend/src/main/java/com/dao/quiz/services/notifications/: NotificationServiceImpl.java
backend/src/main/java/com/dao/quiz/services/quizzes/: QuizManagementServiceImpl.java
backend/src/main/java/com/dao/quiz/services/users/: UserManagementServiceImpl.java
backend/src/main/java/com/dao/quiz/utils/: ProjectUtils.java
backend/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml
backend/src/main/resources/static/: index.html
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/dao/quiz/: QuizApplication.java
eureka/src/main/resources/: application-local.yml
eureka/src/test/java/com/dao/quiz/: QuizApplicationTests.java
frontend/: Dockerfile  app.js  config.js  index.html  nginx.conf  styles.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dao/gateway/: GatewayApplication.java
gateway/src/main/java/com/dao/gateway/config/: RouteLocatorConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dao/gateway/: GatewayApplicationTests.java
k8s/base/: activemq.yaml  backend-hpa.yaml  backend.yaml  frontend-config.yaml  frontend.yaml  grafana-config.yaml  grafana-deployment.yaml  kustomization.yaml  mysql.yaml  nginx-config.yaml  nginx-deployment.yaml  nginx.conf  prometheus-config.yaml  prometheus-deployment.yaml  redis.yaml
