events {
    worker_connections  1024;
}

http {
    upstream backend {
        server quiz-backend-service:80;
    }

    server {
        listen 80;
        
        location /api/v1/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://quiz-frontend:80;
        }
    }
} 